@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Russo+One&display=swap');
h1, 
h2,
button a {
    font-family: 'Russo One', 'Lexend Deca', 'League Spartan', monospace, sans-serif;
}

.mode {
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 5px;
    font-size: 15%;
    position: relative;
    height: 10em;
    width: 20em;
    border: 1px solid gray;
    border-radius: 30px;
    transition: all 500ms ease-in-out;
    background-color: #6c6c6c;
}

.dark .mode {
    background-color: var(--light-purple);
}

.moon {
    cursor: pointer;
    position: absolute;
    display: block;
    border-radius: 50%;
    transition: all 400ms ease-in-out;
    left: 1.5em;
    transform: rotate(-75deg);
    width: 10em;
    height: 10em;
    box-shadow:
        3em 2.5em 0 0em rgb(115, 130, 146) inset,
        black 0em -7em 0 -4.5em,
        black 3em 7em 0 -4.5em,
        black 2em 13em 0 -4em,
        black 6em 2em 0 -4.1em,
        slategray 8em 8em 0 -4.5em,
        slategray 6em 13em 0 -4.5em,
        slategray -4em 7em 0 -4.5em,
        slategray -1em 10em 0 -4.5em;
}

.sun {
    cursor: pointer;
    top: 1em;
    left: 12em;
    transform: rotate(0deg);
    width: 7em;
    height: 7em;
    background: goldenrod;
    box-shadow: 3em 3em 0 5em gold inset,
        0 -5em 0 -2.7em #fff,
        3.5em -3.5em 0 -3em gold,
        5em 0 0 -2.7em #fff,
        3.5em 3.5em 0 -3em gold,
        0 5em 0 -2.7em #fff,
        -3.5em 3.5em 0 -3em gold,
        -5em 0 0 -2.7em #fff,
        -3.5em -3.5em 0 -3em gold;
}

:root {
    --deep-purple: purple;
    --violet: blueviolet;
    --main-white: #fff;
    --main-black: #000;
    --light-purple: rgb(243 232 255);
    --lightgray: #d7d7d7;
}
  
body.dark {
    background-color: rgb(17 24 39);
}

nav .name {
    text-shadow: 3px 3px 3px var(--main-black);
}

.dark nav .name {
    text-shadow: 3px 3px 3px #333;
}

nav .name,
.dark nav .name {
    letter-spacing: 5px;
}

header article {
    max-width: 750px;
    width: 100%;
}

button {
    transition: all .5s ease;
    letter-spacing: 0.1rem;
    text-shadow: 2px 2px 2px var(--main-black);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px, rgba(0, 0, 0, 0.3) 0px 14px 26px -6px, rgba(0, 0, 0, 0.2) 0px -6px 0px inset;
}

button:hover {
    text-shadow: none;
}

h2,
.lang-specs p {
    text-shadow: .5px .5px .5px var(--main-black);
}

li {
    transition: transform .3s ease-in-out;
}

li:hover {
    transform: scale(0.9);
}

.card {
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow .3s ease-in-out;
}

.card figure {
    margin: 0;
}

.card figure img {
    height: 400px;
    width: 100%;
}

.card figcaption {
    text-align: center;
    position: absolute;
    padding: 8px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--main-white);
    transform: translateY(0);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    box-shadow: rgb(156, 99, 196) 5px 5px, var(--deep-purple) 10px 10px;
}

.dark .card:hover {
    box-shadow: var(--violet) 5px 5px, rgb(156, 99, 196) 10px 10px;
}

.card:hover figure figcaption {
    transform: translateY(-100%);
}

.card article {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--main-white);
    border-top-left-radius: 30px;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.2s ease-in-out;
}

.card:hover article {
    transform: translateY(0);
}

.slit-in-vr {
    animation: .5s slit-in-vertical ease forwards;
}

.slit-in-hr {
    animation: .5s slit-in-horizonal ease forwards;
}

.animate-spin-slow {
    animation: spin-slow 5s linear infinite !important;
}

.zoom-element {
    animation: zoomEffect 2s ease-in-out infinite;
    display: inline-block;
}

.shine-element {
    position: relative;
    overflow: hidden;
}
  
.shine-element::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent 50%, rgba(255, 255, 255, 0.8) 50%, transparent 100%);
    background-size: 200% 100%;
    animation: shine 4s linear infinite; /* Adjust the duration (4s) for the speed of the glimmer */
}

@keyframes shine {
    0%, 100% {
      background-position: -100% 0;
    }

    50% {
      background-position: 200% 0;
    }
}

@keyframes zoomEffect {
    0%, 100% {
      transform: scale(0.9);
    }

    50% {
      transform: scale(1.0);
    }
}
  

@keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
}

@keyframes slit-in-horizontal {
    0% {
      -webkit-transform: translateZ(-800px) rotateX(90deg);
              transform: translateZ(-800px) rotateX(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateX(87deg);
              transform: translateZ(-160px) rotateX(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateX(0);
              transform: translateZ(0) rotateX(0);
    }
}

@keyframes slit-in-vertical {
    0% {
        -webkit-transform: translateZ(-800px) rotateY(90deg);
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }

    54% {
        -webkit-transform: translateZ(-160px) rotateY(87deg);
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateZ(0) rotateY(0);
        transform: translateZ(0) rotateY(0);
    }
}

@media (width <= 1024px) {
    header article {
        max-width: 675px;
        width: 100%;
    }
    .cards,
    .lang-specs {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 20px !important;
    }

    section.contact {
        flex-direction: column;
        gap: 30px;
    }

    nav .name {
        font-size: large;
        text-shadow: .5px .5px .5px #000;
    }
}

@media (width <= 768px) {
    header {
        flex-direction: column-reverse;
        text-align: center;
    }

    header figure img {
        height: 150px;
        width: 150px;
    }

    nav .name,
    button {
        font-size: small !important;
    }

    h1, h2 {
        font-size: larger !important;
        margin-bottom: 8px !important;
    }
}

@media (width <= 675px) {
    header figure img,
    nav .name {
        display: none;
    }

    .cards {
        grid-template-columns: 2fr !important;
    }

    header,
    section,
    .lang-specs,
    .cards,
    .left {
        padding: 15px !important;
    }

    .form-group {
        transition: all .5s ease;
    }

    .form-group:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    }

    .mx-8 {
        margin: 10px !important
    }

    .attribute {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    ul li a span {
        font-size: 24px;
    }

    .h-8.w-8 {
        width: 20px;
        height: 20px;
    }
}
